*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro" , sans-serif;

}
:root{
    --orange: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-right: 1.2rem;

}
.logo{
    width: 80px;
    transform: translateX(62px);
    position: relative;
   
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    
}
.logo-text{
    
    font-size: 28px;
    padding-left: 40px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 3rem;
    padding-right: 8em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: black;
}
.nav-items div a:hover{
    
    transition: all 1s;
    font-weight:bold;
    color: blue;

}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 5rem;
    color: rgb(231, 231, 231);
    bottom: -8%;
    left: -5% ;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
    padding-left: 5rem;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding-left: 5rem;

}
.hero-section-heading{
    font-size: 30px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 500;
}
.hero-section-description{
    margin-top: 0.2rem;
    width: 70%;
    font-weight: 500;
    font-size: 14px;
}
.btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn:hover::before {
    transform: scaleX(1);
  }
  
  .btn:hover {
    border: solid 3px #e84949;
    color: black;
  }
  .hero-section-right{
    position: relative;
    padding-right: 5rem;
  }
  .absolute{
    position: absolute;
  }
  .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

  }
  .user-image img{
    z-index: -9;
    width: 300px;
    
    
  }
  @keyframes scaleImage{
    0%{
        filter:grayscale(1);
        transform:scale(0);
    }
    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform:scale(0.9);
        filter:grayscale(0)
    }

  }
.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 3em;
    animation-name: dotsAnimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    width: auto;
}
@keyframes dotsAnimation {
    0%{transform: translateY(0px);}
    50%{transform:translateY(-15px);}
    100%{transform: translateY(0px);}
    
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 6em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes cubeAnimation {
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform:rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);

    }
    
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: circleAnimation;
    animation-duration:3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigAnimation;
    animation-duration: 4s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;

}
@keyframes zigAnimation {
    50%{
        left:5%;
        top:2%
    }
    
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation:pluseffect 5s ease-in infinite;
}
@keyframes pluseffect{
    50%{
        top:3%;
        left:40%;
    }
}

.project-section{
    background-color: rgb(231, 231,231);
    margin-top: 4rem;
 
}
.project-main-heading{
    color: var(--orange);
    font-size: 90px;
    text-align: center;
} 
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 10rem;
    
} 
.project-card{
    width: 70%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg , #343d68 , #343d68be , #343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    z-index: 1;
   

}
.project-card:hover::before{
    transform: scaleX(1);
    z-index: 1;
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    transition: 0.8s;

}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;


}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 5%;
}
.project-content-right{
    right: 5%;
}
.project-skill-container{
    width: 60%;
    display: fles;
    gap: 10px;
    flex-wrap: wrap;


}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
   
    gap: 0.9rem;
    align-items: center;
}
.btn-project-hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
    height: 70px;
}
.icon:hover{
    color: var(--orange);
}
.project-card:hover .project-content{
    transform: scale(1,1);
}

#project1{
    margin-right: 10rem;
    background-image: url(./majorimages/React\ App\ -\ Google\ Chrome\ 10-08-2024\ 11_36_24.png);
}
#project2{
    /* transform: translateY(-4rem); */
    background-image: url(./majorimages/Blog\ website.png);
}
#project3{
    margin-right:10rem ;
    /* transform: translateY(-3rem); */
    background-image: url(./majorimages/Result.png);
}
#project4{
    /* transform: translateY(-3rem); */
    background-image: url(./majorimages/React\ &\ Tailwind\ CSS\ Starter\ Pack\ -\ Google\ Chrome\ 10-08-2024\ 12_09_47.png);
}
@media (max-width:800){
    .project-heading{
        padding-top: 30px;
        color: var(--orange);
        text-align: center;
        font-size: 40px;

    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom:0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-sub-heading{
        width: 100%;
    }
    #project1{
        margin-right: 0;

    }
    #project3{
        margin-right: 0;

    }
    .project-skill-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;

    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
    
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}

.skills-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
   
    
}
.skills-fade-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -40%;
    right: -5%;
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    animation: blobAnimation 2s linear infinite;
    z-index: -5;

}
@keyframes blobAnimation{
    50%{
        top:70%;
        left: 30%;
    }
}
.skills-logo{
    width: 70px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.3);
}
.skills-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--orange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
    
}
.my-certificate {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

    display: grid; /* Use CSS Grid */
    grid-template-rows: auto 1fr; /* Define two rows, one for heading, one for the rest */
    grid-template-columns: 1fr; /* One column for everything */
    gap: 20px; /* Spacing between elements */
    text-align: center;
  }
  
  .my-certificate h2 {
    font-size: 3rem;
    color: green;
    margin: 0;
    animation: h1animation 5s linear infinite;
  }
  @keyframes h1animation{
    30%{
        transform: translateX(5rem);
    }
    70%{
        transform: translate(-10rem);
    }
  }
  
  .img-section {
    grid-row: 2; /* Place the image in the second row */
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img-section .gif {
    height: 100%;
    width: 20%; /* Make the GIF take up the full height of its container */
  }
  .img-section .gif2{
    height: 100%;
    width: 25%;
  }
  

  
  .certification-section {
    display: grid; /* Use CSS Grid for certificates */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Create equal-width columns with a minimum width of 200px */
    gap: 2rem; /* Spacing between certificates */
    align-items: center;
    
  }
  
  .certificate-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    display: inline-block;

  }
  .certificate-link:hover{
    color: black;
    transform: scale(1.2);
  }
  
  .certificate-logo {
    max-width: 100px;
    height: auto;
    margin-left: 10px;
    animation: logoanimation 0.2s linear infinite;
  }
  .certificate-logo:hover{
    transform: scale(1.4);
  }

  @keyframes logoanimation{
    35%{
        transform: rotate(1deg);

    }
    75%{
        transform: rotate(-1deg);
    }
  }

  .contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
  }
  .contact-heading{
    font-size: 4em;
    color: var(--orange);
    padding: 2rem;
    transform: translateX(-2rem);
  }
  .conctact-subheading{
    font-size: 2em;
    color: #343d68aa;
    text-transform: capitalize;
    transform: translateY(-1rem);
  
    
  }
  .contact-form{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }
  .formfield-container{
    width: 100%;
    
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 25px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.8;
}
#submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: wheat;
    
}
.link-wrapper div a:hover{
    color: var(--orange);
  
}
.icon-wrapper{
    display: flex;
    gap: 1rem;

}
  





